apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: exq7ntmai-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/exq7ntmai-dotnet-basic-gitops